<!DOCTYPE html>

<html>

    <head>

        <title>FOOD APP</title>

        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">

        <style>

            * {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #header {
                background-color: black;
                height: 70px;
            }
            h1 {
                color: cornsilk;
            }
            a {
                text-decoration: none;
                color: cornsilk;
                margin-right: 30px;
            }
            #brand {
                text-align: center;
                width: 40%;
                float:left;
                height: 70px;
                line-height: 70px;
            }
            #menu {
                width: 60%;
                float:right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            #title {
                margin-top: 40px;
            }
            body {
                background:linear-gradient(45deg,coral,limegreen);
            }
            #pizza {
                margin: 30px 30px;
            }
            #dp {
                background: linear-gradient(45deg,darkred,black);
                width: 500px;
                color: cornsilk;
                padding: 10px;
                margin: 20px auto;
                border-radius: 50%;
            }
            table {
                width:100%;
                margin:30px 0px;
            }
            img {
                border-radius: 20px;
                box-shadow: 0 0 20px black;
                margin:10px 0px;
            }
            #footer {
                background-color: black;
                color: white;
                padding: 30px;
                margin-top: 20px;
            }
            i {
                margin-right: 20px;
            }
            #db {
                color: cornsilk;
                background: linear-gradient(45deg,darkred,black);
                border-radius: 50%;
                width: 500px;
                padding: 10px;
                margin:20px auto;
            }
            #dd {
                color: cornsilk;
                background: linear-gradient(45deg,darkred,black);
                border-radius: 50%;
                padding: 10px;
                margin:20px auto;
                width: 500px;
            }
            
        </style>

    </head>

    <body>

        <div id="header">
            <div id="brand">
                <h1>JENI'S FOOD WORLD</h1>
            </div>
            <div id="menu">
                <a href="#"> Home</a>
                <a href="#"> Pizza</a>
                <a href="#"> Burger</a>
                <a href="#"> Softdrinks</a>
            </div>
        </div>

        <div id="main">
            <div id="title">
                <h1>
                    <span style="color:yellow">Yummy</span>
                    <span style="color:red">Foods</span>
                </h1>
            </div>
            <div id="pizza">
                <div id="dp">
                    <h3>Delicious Pizza</h3>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A autem, quod vero ex asperiores totam, eius perspiciatis harum qui dignissimos voluptas nostrum? Mollitia ducimus eum vitae unde quo molestiae laudantium accusantium perspiciatis. Velit porro, delectus voluptatem ipsa corporis fuga dignissimos asperiores magnam dolor sequi facere, ipsam necessitatibus accusantium. Incidunt, quis!</p>
                <table>
                    <tr>
                        <td>
                            <img src="https://th.bing.com/th/id/OIP.1nko45L3zy242fe_vCjlcQHaLJ?pid=ImgDet&rs=1 " width="500px" height="300px">
                        </td>
                        <td>
                            <img src="https://th.bing.com/th/id/R.62d36d09267b48c3f27dca5162da10c7?rik=KRI4GP73YjljeQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-i3MmuP1hhsw%2fUANpOnJ8QII%2fAAAAAAAACPM%2f3yH36JjS0bI%2fs1600%2fDSCN7180.jpg&ehk=K8kRWDtJQddcoF6bUMtzAlkaeSrKqTtFDPpYsG%2f74eg%3d&risl=&pid=ImgRaw&r=0" width="500px" height="300px">
                        </td>
                    </tr>
                    <tr>
                        <td>Barbeque Chicken Pizza</td>
                        <td>Sicilian Pizza</td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, itaque reiciendis libero nulla, doloremque voluptates cumque repellat voluptatibus pariatur sed ratione fuga accusantium deserunt eaque odit minima facere eos. Libero, omnis voluptas pariatur amet dolor neque, saepe harum nostrum laborum repudiandae temporibus, deleniti odio corrupti? Deleniti, impedit et! Animi, a mollitia eius sunt quo soluta qui dolor quae possimus itaque voluptates inventore ullam at, iure doloribus exercitationem nisi atque eligendi.</p>
        </div>

        <div id="burger">
            <div id="db">
                <h3>Burger World King</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste odit ex tenetur magni nulla, labore ducimus voluptatum nemo doloremque neque alias. Tempora illum nobis, minima voluptatibus aperiam quis facere similique aliquid temporibus. Esse natus veritatis temporibus, pariatur atque quod?</p>
            <table>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.zU-jXjoFQJIIxVokwjvXFQHaE8?pid=ImgDet&rs=1 " width="300px" height="200px">
                    </td>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.-npSWmMujTuCKXsId4lr5AHaHa?pid=ImgDet&rs=1 " width="300px" height="200px">
                    </td>
                    <td>
                        <img src="https://i.pinimg.com/originals/2d/0b/f3/2d0bf35d3351c21c0e62af4f48abce3c.jpg " width="300px" height="200px">
                    </td>
                    <td>
                        <img src="https://texasbeefhouse.com/glide/uploads/catalog/5aa6a319e02f4/?w=500&h=500&fit=crop " width="300px" height="200px">
                    </td>
                </tr>
                <tr>
                    <td>Zinger Chicken Burger</td>
                    <td>cheese Burger</td>
                    <td>Salmon Burger</td>
                    <td>Classic Burger</td>
                </tr>
            </table> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maxime quis quo tenetur est dolore quae exercitationem illum at provident, molestiae dolores perferendis explicabo ipsa id, ipsam officia praesentium porro repellendus? Nulla alias asperiores ratione, dicta voluptate atque, facere veniam, blanditiis reprehenderit similique deleniti laboriosam a accusantium culpa ipsam esse!</p>       
         </div>

         <div id="softdrinks">
            <div id="dd">
                <h3>Soft Drink Beverages</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste odit ex tenetur magni nulla, labore ducimus voluptatum nemo doloremque neque alias. Tempora illum nobis, minima voluptatibus aperiam quis facere similique aliquid temporibus. Esse natus veritatis temporibus, pariatur atque quod?</p>
            <table>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.WYUOQfXH4etxPpqlCL8IrwHaEo?w=281&h=180&c=7&r=0&o=5&pid=1.7 " width="300px" height="250px">
                    </td>
                    <td>
                        <img src="https://library.kissclipart.com/20180901/rlq/kissclipart-glass-of-sprite-clipart-sprite-fizzy-drinks-vodka-82ae515a02fcad45.jpg " width="300px" height="250px">
                    </td>
                    <td>
                        <img src="https://p7.hiclipart.com/preview/29/219/702/soft-drink-coca-cola-cocktail-martini-pepsi-cola-drinks.jpg " width="300px" height="250px">
                    </td>
                    <td>
                        <img src="https://8d32a1161d64a35ceba9-fbdde10d850536f81abc93d1491ff493.ssl.cf1.rackcdn.com/Fanta-Splash-Can-Ice-Cold.jpg " width="300px" height="250px">
                    </td>
                </tr>
                <tr>
                    <td>Coca Cola</td>
                    <td>Sprite</td>
                    <td>Pepsi</td>
                    <td>Fanta</td>
                </tr>
            </table> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maxime quis quo tenetur est dolore quae exercitationem illum at provident, molestiae dolores perferendis explicabo ipsa id, ipsam officia praesentium porro repellendus? Nulla alias asperiores ratione, dicta voluptate atque, facere veniam, blanditiis reprehenderit similique deleniti laboriosam a accusantium culpa ipsam esse!</p>       
         </div>

        <div id="footer">
           <div id="icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
           </div>
           <div style="margin: 10px 0px">
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque accusantium deleniti suscipit temporibus eum consectetur labore quae quo? Maxime laborum quibusdam maiores ipsum voluptatem optio! Voluptate nostrum quod soluta sequi ex dicta et delectus unde ut, magnam quas harum, sed non amet a dolores perferendis suscipit consequatur ipsa eum optio eos ipsam repudiandae! Excepturi, enim maiores, eum aliquam cupiditate reprehenderit repellat rem nam cum iure error libero aperiam soluta.</p>
           </div>
           <div>
             <h4>All Copy rights &copy are Reserved</h4>
           </div>
        </div>

    </body>
    
</html>

            